// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeDialogClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
  $includeResizableClasses: true !global;
  $includeButtonClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.ios.icons";
@import "oj.alta.ios.component"; // overlay class in this file
@import "oj.alta.ios.resizable"; 
@import "oj.alta.ios.button"; 

// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.dialog"; 

@if $includeDialogClasses != false {
  @include module-include-once("alta.ios.dialog") {

    
  }
}
