// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

$includeComponentClasses:  $includeAllClasses !default;


// this is for shared classes, for example a modal overlay class that 
// more than one component might use
@import "../../common/widgets/oj.common.component"; 

@if $includeComponentClasses != false {
  @include module-include-once("alta.ios.component") {

    .oj-component-overlay {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
          opacity:var(--oj-overlay-opacity);
      } @else {
          opacity: $overlayOpacity;
      }
    }
  }
}