// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeNavigationListClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.android.icons";
@import "oj.alta.android.button";
@import "oj.alta.android.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.navigationlist";

@if $includeNavigationListClasses != false {
    @include module-include-once("alta.android.navigationlist") {
        // center align the content
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content {
            justify-content: center;
        }
        //Dont stretch item content
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content .oj-navigationlist-item-label {
            flex: 0 1 auto;
        }

        // Icons only horizontal navlist should have same color as icons with text color.
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item .oj-navigationlist-item-icon
        {
          @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
            color: var(--oj-tab-bar-item-icon-color-default);
            .oj-contrast-marker & {
              color: var(--oj-tab-bar-item-contrast-label-color-default);
            }
          } @else {
            color: $tabBarItemIconColorDefault;
            .oj-contrast-marker & {
              color: $tabBarItemContrastLabelColorDefault;
            }
          }
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected:not(.oj-hover) .oj-navigationlist-item-icon
        {
          @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
            color: var(--oj-tab-bar-item-icon-color-selected);
            .oj-contrast-marker & {
              color: var(--oj-tab-bar-item-contrast-label-color-selected);
            }
          } @else {
            color: $tabBarItemIconColorSelected;
            .oj-contrast-marker & {
                color: $tabBarItemContrastLabelColorSelected;
            }
          }
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover .oj-navigationlist-item-icon
        {
          @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
            color: var(--oj-tab-bar-item-icon-color-hover);
          } @else {
            color: $tabBarItemIconColorHover;
          }
        }

        //Add bottom border to separate list items
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item,
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item.oj-selected,
        .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-selected,
        .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item,
        .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-hover:not(.oj-selected),
        .oj-navigationlist-page-level.oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item.oj-hover:not(.oj-selected){
          @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
            border-bottom-color: var(--oj-tab-bar-item-divider-color);
          } @else {
            border-bottom-color: $tabBarVerticalItemSeparatorColor;
          }
        }

        .oj-navigationlist-previous-icon {
            @extend .oj-fwk-icon-arrowtail-start;
        }
        .oj-navigationlist-collapsible .oj-navigationlist-expand-icon {
            @extend .oj-fwk-icon-caret-s;
        }
        .oj-navigationlist-collapsible .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-caret-end;
        }
        .oj-navigationlist-slider .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-arrowtail-end;
        }

        .oj-navigationlist-overflow-item-icon {
           @extend .oj-fwk-icon-dots-vertical;
        }
    }
}
