// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMessageClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.message";

@if $includeMessageClasses != false {
  @include module-include-once("alta.message") {
    
    .oj-message-custom-icon {
      width: 16px;
      height: 16px;
    }
    
    .oj-message-category,
    .oj-message-header .oj-message-summary {
      padding: 0px 6px;
    }
    
    .oj-message-timestamp {
      padding: 0px 2px;
    }
  }
}
