// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeTrainClasses != false {
  $includeIconClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.train";

@if $includeTrainClasses != false {
  @include module-include-once("alta.train") {

    .oj-train-button.oj-visited::before {
      content: "";
    @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
    {
      display: var(--oj-train-icon-display-visited);
    } @else {
      display: $trainVisitedIconDisplay;
    }
      @extend .oj-fwk-icon-checkmark-blue;
    }


    .oj-train-button.oj-hover.oj-visited::before {
      content: "";
      @extend .oj-fwk-icon-checkmark-white;
    }
  }
}
