// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------
// set up include variables before importing dependencies
@if $includeAppLayoutHybridClasses != false {
  $includeIconClasses: true !global;
  $includeFlexClasses: true !global;
}
// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";
@import "oj.alta.flex";
// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.applayout.hybrid";


@if $includeAppLayoutHybridClasses != false {
  @include module-include-once("alta.applayout.hybrid") {

    // title needs to be absolutely positioned instead of participating
    // in flex layout to be centered correctly for ios header title
    .oj-hybrid-applayout-bar-title {
      @extend .oj-flex-bar-center-absolute;
    }


    // NAV BAR
    .oj-applayout-fixed-bottom .oj-hybrid-applayout-navbar-app .oj-navigationlist-item.oj-selected,
    .oj-applayout-fixed-bottom .oj-hybrid-applayout-navbar-app .oj-navigationlist-item.oj-hover {
      // override the Alta selection effect with just color so the position of the selected/hovered icon and text don't shift
      border-color: transparent;
    }
  }
}
