// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
//          version in your base theme's directory,
//          for example alta/widgets/_oj.alta.train.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@import "../../utilities/oj.utilities";

@if $includeTrainClasses != false  {
  @include module-include-once("common.train") {

    /* train */
    /* --------------------------------------------------------------- */

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-train:not(.oj-complete) {
        visibility: hidden;
      }
    }
    oj-train {
      display: block;
    }

    .oj-train{
      white-space: nowrap;
      text-align: center;
    }

    .oj-train-wrapper {
      font-size: 0;
      display: inline-block;
      position:relative;
      vertical-align:top;
    }

    /* Class that can be added to stretch train to container size */
    .oj-train-stretch .oj-train-wrapper {
      width: 100%;
    }

    @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
    {
      /* Wrapper class that contains step connector and fill */
      .oj-train-connector-wrapper {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        padding: 0 calc(var(--oj-train-step-width) / 2);
      }

      /* Classes that define the bar connecting the steps */
      .oj-train-connector,
      .oj-train-connector-fill {
        position: relative;
        height: calc(var(--oj-train-connector-height) * var(--oj-train-connector-has-fill));
        width: 100%;

        // top spacing to center the connector
        top: calc((var(--oj-train-button-connector-diameter) - var(--oj-train-connector-height)) / 2);
        box-sizing: border-box;
      }
      .oj-train-connector {
        background-color: var(--oj-train-connector-bg-color);
      }

      /* Shades in the connector to the position of the selected step */
      .oj-train-connector-fill {
        background-color: var(--oj-train-continuous-connector-bg-color-selected);
        // move the fill on top of the normal connector
        margin-top: calc(0px - var(--oj-train-connector-height));
      }
    }
    @else {
      /* Wrapper class that contains step connector and fill */
      .oj-train-connector-wrapper {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        padding: 0 calc(#{$trainStepWidth} / 2);
      }

      /* Classes that define the bar connecting the steps */
      .oj-train-connector,
      .oj-train-connector-fill {
        position: relative;
        height: calc(#{$trainConnectorHeight} * #{$trainConnectorHasFill});
        width: 100%;

        // top spacing to center the connector
        top: calc((#{$trainButtonContinuousConnectorDiameter} - #{$trainConnectorHeight}) / 2);
        box-sizing: border-box;
      }
      .oj-train-connector {
        background-color: $trainConnectorBgColor;
      }

      /* Shades in the connector to the position of the selected step */
      .oj-train-connector-fill {
        background-color: $trainContinuousConnectorBgColorSelected;
        // move the fill on top of the normal connector
        margin-top: calc(0px - #{$trainConnectorHeight});
      }

    }

    /* Connector circle behind the individual step buttons which matches the connector */
    .oj-train-button-connector {
      position: relative;
      display:inline-block;
      box-sizing: border-box;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        width: var(--oj-train-button-connector-diameter);
        height: var(--oj-train-button-connector-diameter);
        background-color: var(--oj-train-connector-bg-color);
        border-radius: 50%;
      }
      @else {
        width: $trainButtonContinuousConnectorDiameter;
        height: $trainButtonContinuousConnectorDiameter;
        background-color: $trainConnectorBgColor;
        @include oj-border-radius(50%);
      }
    }


    .oj-train-button-connector.oj-train-fill {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-continuous-connector-bg-color-selected);
        background-image: none;
      }
      @else {
        background-color: $trainContinuousConnectorBgColorSelected;
        @include oj-background-image(none);
      }

      top: 0;
    }


    // TODO
    @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
    {
      .oj-train-step-individual-connector {
        position: relative;
        visibility: visible;
        height: calc(var(--oj-train-connector-height) * (1 - var(--oj-train-connector-has-fill)));

        // The width is calculated by taking the distance between the midpoints of the step buttons
        // and subtracting a 10px margin for each side in addition to subtracting
        // the radius of the buton from each side
        width: calc(100% - var(--oj-train-button-diameter) - var(--oj-train-individual-connector-padding) * 2);
        top: calc((var(--oj-train-button-connector-diameter) + var(--oj-train-connector-height)) / 2);
        background-color: var(--oj-train-connector-bg-color);
        // the offset used for the individual connector line
        // 50% is the midpoint of the space available for the step
        // + half of the Button Diameter (24px/2) + 10px margin
        @include oj-ltr() {
          left: calc(50% + var(--oj-train-button-diameter) / 2 + 10px);
        }
        @include oj-rtl() {
          right: calc(50% + var(--oj-train-button-diameter) / 2 + 10px);
        }
      }
      .oj-train-step-individual-connector.oj-train-connector-before-selected-step {
        background-color: var(--oj-train-individual-connector-bg-color-selected);
        width: calc(100% - var(--oj-train-button-diameter) - var(--oj-train-individual-connector-padding-selected) * 2);

        @include oj-ltr() {
          left: calc(50% + var(--oj-train-button-connector-diameter) / 2 + var(--oj-train-individual-connector-padding-selected));
        }
        @include oj-rtl() {
          right: calc(50% + var(--oj-train-button-connector-diameter) / 2 + var(--oj-train-individual-connector-padding-selected));
        }
      }
    }
    @else {
      .oj-train-step-individual-connector {
        position: relative;
        visibility: visible;
        height: calc(#{$trainConnectorHeight} * (1 - #{$trainConnectorHasFill}));

        // The width is calculated by taking the distance between the midpoints of the step buttons
        // and subtracting a 10px margin for each side in addition to subtracting
        // the radius of the buton from each side
        width: calc(100% - #{$trainButtonDiameter} - #{oj-add-unit-to-zero($trainIndividualConnectorPadding)} * 2);
        top: calc((#{$trainButtonContinuousConnectorDiameter} + #{$trainConnectorHeight}) / 2);
        background-color: $trainConnectorBgColor;
        // the offset used for the individual connector line
        // 50% is the midpoint of the space available for the step
        // + half of the Button Diameter (24px/2) + 10px margin
        @include oj-ltr() {
          left: calc(50% + #{$trainButtonDiameter} / 2 + 10px);
        }
        @include oj-rtl() {
          right: calc(50% + #{$trainButtonDiameter} / 2 + 10px);
        }
      }

      .oj-train-step-individual-connector.oj-train-connector-before-selected-step {
        background-color: $trainIndividualConnectorBgColorSelected;
        width: calc(100% - #{$trainButtonDiameter} - #{oj-add-unit-to-zero($trainIndividualConnectorPaddingSelected)} * 2);
        @include oj-ltr() {
          left: calc(50% + #{$trainButtonContinuousConnectorDiameter} / 2 + #{oj-add-unit-to-zero($trainIndividualConnectorPaddingSelected)});
        }
        @include oj-rtl() {
          right: calc(50% + #{$trainButtonContinuousConnectorDiameter} / 2 + #{oj-add-unit-to-zero($trainIndividualConnectorPaddingSelected)});
        }
      }
    }

    /* Inividual step buttons that are used for train navigation */
    .oj-train-button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-style: solid;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-width: var(--oj-train-button-border-width);
        width: var(--oj-train-button-diameter);
        height: var(--oj-train-button-diameter);
        margin: calc((var(--oj-train-button-connector-diameter) - var(--oj-train-button-diameter)) / 2);
        border-radius: 50%;
      }
      @else {
        border-width: $trainButtonBorderWidth;
        width: $trainButtonDiameter;
        height: $trainButtonDiameter;
        margin:calc((#{$trainButtonContinuousConnectorDiameter} - #{$trainButtonDiameter}) / 2);
        @include oj-border-radius(50%);
      }
    }

    .oj-train-button.oj-default {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-color: var(--oj-train-border-color);
        background-color: var(--oj-train-bg-color);
      }
      @else {
        border-color: $trainBorderColor;
        background-color: $trainBgColor;
      }
    }

    .oj-train-button.oj-visited {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-color: var(--oj-train-border-color-visited);
        background-color: var(--oj-train-bg-color-visited);
      }
      @else {
        border-color: $trainBorderColorVisited;
        background-color: $trainBgColorVisited;
      }
    }

    .oj-train-button.oj-hover {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-color: var(--oj-train-border-color-hover);
        background-color: var(--oj-train-bg-color-hover);
      }
      @else {
        border-color: $trainBorderColorHover;
        background-color: $trainBgColorHover;
      }
    }

    .oj-train-button.oj-selected {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-color: var(--oj-train-border-color-selected);
        background-color: var(--oj-train-bg-color-selected);
      }
      @else {
        border-color: $trainBorderColorSelected;
        background-color: $trainBgColorSelected;
      }
      cursor: default;
    }

    .oj-train-button.oj-disabled {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-color: var(--oj-train-border-color-disabled);
        background-color: var(--oj-train-bg-color-disabled);
      }
      @else {
        border-color: $trainBorderColorDisabled;
        background-color: $trainBgColorDisabled;
      }
      cursor: default;
    }

    .oj-train-button.oj-active,
    .oj-train-button.oj-hover.oj-active
    {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-bg-color-active);
        border-color: var(--oj-train-border-color-active);
      }
      @else {
        background-color: $trainBgColorActive;
        border-color: $trainBorderColorActive;
      }
    }

    // TODO
    @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
    {
      .oj-train-step-list-item.oj-confirmation .oj-train-button,
      .oj-train-step-list-item.oj-info .oj-train-button,
      .oj-train-step-list-item.oj-invalid .oj-train-button,
      .oj-train-step-list-item.oj-warning .oj-train-button {
       background-color: transparent;
       border-color: transparent;
      }
    }
    @else {
      // To prevent bleeding of button color onto icon due to anti-aliasing
      @if $trainButtonDiameter ==  $trainIconDiameter{
        .oj-train-step-list-item.oj-confirmation .oj-train-button,
        .oj-train-step-list-item.oj-info .oj-train-button,
        .oj-train-step-list-item.oj-invalid .oj-train-button,
        .oj-train-step-list-item.oj-warning .oj-train-button {
          background-color: transparent;
          border-color: transparent;
        }
      }
    }

    .oj-train-button-text {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        font-size: calc(var(--oj-train-button-font-size) * var(--oj-train-button-text-is-numeric));
        font-weight: normal;
        color: var(--oj-train-button-text-color);
        display: var(--oj-train-button-text-display);
      }
      @else {
        font-size: calc(#{$trainButtonFontSize} * #{$trainButtonTextIsNumeric});
        font-weight: normal;
        color: $trainButtonTextColor;
        display: $trainButtonTextDisplay;
      }
    }

    .oj-train-button.oj-active .oj-train-button-text,
    .oj-train-button.oj-hover.oj-active .oj-train-button-text,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-button-text{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-button-text-color-active);
      }
      @else {
        color: $trainButtonTextColorActive;
      }
    }

    .oj-train-button.oj-disabled .oj-train-button-text{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-button-text-color-disabled);
      }
      @else {
        color: $trainButtonTextColorDisabled;
      }
    }

    .oj-train-button.oj-hover .oj-train-button-text,
    .oj-train-button.oj-visited.oj-hover .oj-train-button-text {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-button-text-color-hover);
      }
      @else {
        color: $trainButtonTextColorHover;
      }
    }

    .oj-train-button.oj-visited .oj-train-button-text{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        display: var(--oj-train-button-text-display-visited);
        color: var(--oj-train-button-text-color-visited);
      }
      @else {
        display: $trainButtonTextVisitedDisplay;
        color: $trainButtonTextColorVisited;
      }
    }

    .oj-train-button.oj-selected .oj-train-button-text{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-button-text-color-selected);
      }
      @else {
        color: $trainButtonTextColorSelected;
      }
    }



    .oj-train-step-list {
      margin: 0;
      padding: 0;
    }

    /* Class for each li that stores the label and button information for each step in the train */
    .oj-train-step-list-item {
      font-size: 1rem;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        width: var(--oj-train-step-width);
        white-space: var(--oj-train-label-text-wrap);
      }
      @else {
        width: $trainStepWidth;
        white-space: $trainLabelTextWrap;
      }
      text-align: center;
      display: inline-block;
      vertical-align: top;
      line-height: normal;
    }

    .oj-train-label-wrapper {
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 5px;
      margin-left: 5px;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        margin-top: var(--oj-train-label-padding-top);
      }
      @else {
        margin-top: $trainLabelPaddingTop;
      }
    }

    .oj-train-label {
      text-decoration: none;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-label-color);
      }
      @else {
        color: $trainLabelColor;
      }
      text-align: center;
    }

    .oj-train-label.oj-visited {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-label-color-visited);
      }
      @else {
        color: $trainLabelColorVisited;
      }
    }

    .oj-train-label.oj-disabled {
      text-decoration: none;
      font-weight:normal;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        color: var(--oj-train-label-color-disabled);
        opacity: var(--oj-train-opacity-disabled);
      }
      @else {
        color: $trainLabelColorDisabled;
        opacity: $trainOpacityDisabled;
      }
    }

    .oj-train-label.oj-active,
    .oj-train-label.oj-hover.oj-active
    {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        text-decoration: var(--oj-train-label-text-decoration-active);
        font-weight: var(--oj-train-label-font-weight-active);
      }
      @else {
        text-decoration: $trainLabelTextDecorationActive;
        font-weight: $trainLabelFontWeightActive;
      }
      cursor: pointer;
    }

    .oj-train-label.oj-hover {
      cursor: pointer;
    }

    .oj-train-label.oj-selected {
      text-decoration: none;
      cursor: default;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        font-weight: var(--oj-train-label-font-weight-selected);
      }
      @else {
        font-weight: $trainLabelFontWeightSelected;
      }
    }

    .oj-train-label:not(.oj-focus-highlight):focus {
      outline: none;
    }

    .oj-train-icon {
      position: absolute;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0;
      top: 0;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        width: var(--oj-train-icon-diameter);
        height: var(--oj-train-icon-diameter);
        color: var(--oj-train-button-messaging-icon-color);
        border-radius: 50%;
        font-size: var(--oj-train-icon-font-size);
      } @else {
        width: $trainIconDiameter;
        height: $trainIconDiameter;
        color: $trainButtonMessagingIconColor;
        @include oj-border-radius(50%);
        font-size: $trainIconFontSize;
      }
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    .oj-train-icon.oj-confirmation {
      @extend .oj-fwk-icon-checkmark;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-confirmation-bg-color);
      } @else {
        background-color: $trainConfirmationBgColor;
      }
    }
    .oj-train-button.oj-disabled .oj-train-icon {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-bg-color-disabled);
        border-color: var(--oj-train-border-color-disabled);
        border-width: var(--oj-train-button-border-width);
        color: var(--oj-train-button-text-color-disabled);
      } @else {
        background-color: $trainBgColorDisabled;
        border-color: $trainBorderColorDisabled;
        border-width: $trainButtonBorderWidth;
        color: $trainButtonTextColorDisabled;
      }
    }

    .oj-train-button.oj-hover .oj-train-icon,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-error,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-info,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-warning {
      background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    }
    .oj-train-button.oj-visited .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-selected .oj-train-icon.oj-confirmation{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-confirmation-bg-color);
        border-color: var(--oj-train-border-color-visited);
      } @else {
        background-color: $trainConfirmationBgColor;
        border-color: $trainBorderColorVisited;
      }
    }

    .oj-train-button.oj-active .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-confirmation {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }

    .oj-train-icon.oj-error {
      @extend .oj-fwk-icon-warning;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-error-bg-color);
      } @else {
        background-color: $trainErrorBgColor;
      }
    }

    .oj-train-button.oj-visited .oj-train-icon.oj-error,
    .oj-train-button.oj-selected .oj-train-icon.oj-error {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-error-bg-color);
      } @else {
        background-color: $trainErrorBgColor;
      }
    }

    .oj-train-button.oj-active .oj-train-icon.oj-error,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-error,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-error {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }

    .oj-train-icon.oj-info {
      @extend .oj-fwk-icon-info;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-info-bg-color);
      } @else {
        background-color: $trainInfoBgColor;
      }
    }

    .oj-train-button.oj-visited .oj-train-icon.oj-info,
    .oj-train-button.oj-selected .oj-train-icon.oj-info {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-info-bg-color);
      } @else {
        background-color: $trainInfoBgColor;
      }
    }

    .oj-train-button.oj-active .oj-train-icon.oj-info,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-info,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-info {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }

    .oj-train-icon.oj-warning {
      @extend .oj-fwk-icon-warning;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-warning-bg-color);
      } @else {
        background-color: $trainWarningBgColor;
      }
    }

    .oj-train-button.oj-visited .oj-train-icon.oj-warning,
    .oj-train-button.oj-selected .oj-train-icon.oj-warning {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-color: var(--oj-train-warning-bg-color);
      } @else {
        background-color: $trainWarningBgColor;
      }
    }

    .oj-train-button.oj-active .oj-train-icon.oj-warning,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-warning,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-warning {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }

    .oj-train-icon.oj-hover {
      cursor: pointer;
    }

    // A selected step will have a more prominent border
    .oj-hicontrast .oj-train-button.oj-selected{
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border-width: calc(var(--oj-train-button-diameter) / 2);
      }
      @else {
        border-width: calc(#{$trainButtonDiameter} / 2);
      }
    }

    // A disabled step will have a less prominent border
    .oj-hicontrast .oj-train-button.oj-disabled {
      border-style: dotted;
    }

    .oj-hicontrast .oj-train-button.oj-visited {
      border-width: 2px;
    }

    // For high contrast mode add a transparent border around the train elements.
    .oj-hicontrast .oj-train-connector {
      border: 1px solid;
    }

    .oj-hicontrast .oj-train-connector-fill {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        border: calc(var(--oj-train-connector-height) / 2) solid;
      }
      @else {
        border: calc(#{$trainConnectorHeight} / 2) solid;
      }
    }
  }
}
