// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
//          version in your base theme's directory,
//          for example alta/widgets/_oj.alta.pagingcontrol.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@import "../../utilities/oj.utilities";
@import "oj.common.formcontrol.mixins";

@if $includePagingControlClasses != false  {
  @include module-include-once("common.pagingcontrol") {

    /* paging control */
    /* --------------------------------------------------------------- */

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-paging-control:not(.oj-complete) {
        visibility: hidden;
      }
    }

    /* Styling for the component. Set the line-height back to normal in case it
       was set to 0 by the table/datagrid footer classes */
    .oj-pagingcontrol {
      line-height: normal;
      display: block;
    }

    /* Styling for the component content. */
    .oj-pagingcontrol-content {
      overflow: hidden;
    }

    /* Styling for the loadMore mode contents. */
    .oj-pagingcontrol-loadmore {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        padding: var(--oj-paging-padding);
      } @else {
        padding: $pagingPadding;
      }
      @include oj-ltr() {
        text-align: right;
      }
      @include oj-rtl() {
        text-align: left;
      }
    }
    /* Styling for the Show More link. */
    .oj-pagingcontrol-loadmore-link {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-link-text-color);
      } @else {
        color: $linkTextColor;
      }
      white-space: nowrap;
      text-decoration: none;
    }

    .oj-pagingcontrol-loadmore-link.oj-hover {
      text-decoration: underline;
    }

    /* Styling for the loadMore mode range. */
    .oj-pagingcontrol-loadmore-range {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        padding-left: calc(2 * var(--oj-paging-padding));
        padding-right: calc(2 * var(--oj-paging-padding));
      } @else {
        padding-left: calc(2 * #{$pagingPadding});
        padding-right: calc(2 * #{$pagingPadding});
      }
      white-space: nowrap;
    }

    /* Styling for the page mode contents. */
    .oj-pagingcontrol-nav {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        padding: var(--oj-paging-padding);
      } @else {
        padding: $pagingPadding;
      }
      vertical-align: middle;
      white-space: nowrap;
    }

    /* Styling for the page mode page input section. */
    .oj-pagingcontrol-nav-input-section {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        @include oj-ltr() {
          padding-right: var(--oj-paging-padding);
        }
        @include oj-rtl() {
          padding-left: var(--oj-paging-padding);
        }
      } @else {
        @include oj-ltr() {
          padding-right: $pagingPadding;
        }
        @include oj-rtl() {
          padding-left: $pagingPadding;
        }
      }
    }

    /* Styling for the input section labels */
    .oj-pagingcontrol-nav-label.oj-label-inline,
    .oj-pagingcontrol-nav-input-max.oj-label-inline,
    .oj-pagingcontrol-nav-input-summary.oj-label-inline {
      margin-top: 0.2em;
      line-height: 1;
      padding-top: 0.5rem;
    }

    /* Styling for the page mode navigation arrows section. */
    .oj-pagingcontrol-nav-arrow-section {
      display: inline-block;
      vertical-align: middle;
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-ltr() {
            border-left: 1px solid var(--oj-paging-border-color);
            padding-left: var(--oj-paging-padding);
          }
          @include oj-rtl() {
            border-right: 1px solid var(--oj-paging-border-color);
            padding-right: var(--oj-paging-padding);
          }
        } @else {
          @include oj-ltr() {
            border-left: 1px solid $pagingBorderColor;
            padding-left: $pagingPadding;
          }
          @include oj-rtl() {
            border-right: 1px solid $pagingBorderColor;
            padding-right: $pagingPadding;
          }
        }
    }

    /* Styling for the page mode navigation arrows section when it is the first child  */
    .oj-pagingcontrol-nav-arrow-section:first-child {
        @include oj-ltr() {
          border-left: 0;
          padding-left: 0;
        }
        @include oj-rtl() {
          border-right: 0;
          padding-right: 0;
        }
    }

    /* Styling for the page mode page links section. */
    .oj-pagingcontrol-nav-pages-section {
      display: inline-block;
      vertical-align: middle;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        line-height: var(--oj-button-height);
      } @else {
        line-height: $buttonHeight;
      }
    }

    /* Styling for the page mode dot links. */
    .oj-pagingcontrol-nav-dot {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        line-height: var(--oj-font-size);
        padding: var(--oj-paging-dot-padding);
      } @else {
        line-height: $fontSize;
        padding: $pagingDotPadding;
      }
      display: inline-block;
    }

    /* Styling for the page mode dot bullet. */
    .oj-pagingcontrol-nav-dot-bullet {
      font-size: 0;
      border-width: 1px;
      border-style: solid;
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        border-color: var(--oj-icon-color-default);
        width: var(--oj-paging-dot-size);
        height: var(--oj-paging-dot-size);
      } @else {
        border-color: $iconColorDefault;
        width: $pagingDotSize;
        height: $pagingDotSize;
      }
      box-sizing: border-box;
      border-radius: 50%;
      position: relative;
      transition: all 0.3s ease 0s;
      display: inline-block;
      vertical-align: middle;
    }

    /* Styling for the page mode dot bullet when paging control in high contrast mode. */
    .oj-hicontrast .oj-pagingcontrol-nav-dot-bullet {
      border: 3px double;
    }

    /* Styling for the page mode dot link when selected or hovered. */
    .oj-pagingcontrol-nav-dot-bullet.oj-selected,
    .oj-pagingcontrol-nav-dot-bullet.oj-hover {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        background-color: var(--oj-icon-color-active);
        border-color: var(--oj-icon-color-active);
      } @else {
        background-color: $iconColorActive;
        border-color: $iconColorActive;
      }
      content: "";
    }

    /* Styling for the page mode page links. */
    .oj-pagingcontrol-nav-page {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-link-text-color);
        min-width: var(--oj-font-size);
        font-size: var(--oj-font-size);
      } @else {
        color: $linkTextColor;
        min-width: $fontSize;
        font-size: $fontSize;
      }
      padding: 4px 8px;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      outline: none;
    }

    .oj-pagingcontrol-nav-page.oj-hover {
      text-decoration: underline;
    }

    .oj-pagingcontrol-nav-page.oj-focus {
      text-decoration: underline;
    }

    /* Styling for the page mode page link when selected. */
    .oj-pagingcontrol-nav-page.oj-selected {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        border: 1px solid var(--oj-label-color);
        color: var(--oj-text-color);
      } @else {
        border: 1px solid $formControlLabelColor;
        color: $textColor;
      }
      display: inline;
    }

    /* Styling for the page mode page link when disabled. */
    .oj-pagingcontrol-nav-page.oj-disabled {
      text-decoration: none;
    }

    /* Styling for the page mode page ellipsis. */
    .oj-pagingcontrol-nav-page-ellipsis {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        min-width: var(--oj-font-size);
        font-size: var(--oj-font-size);
      } @else {
        min-width: $fontSize;
        font-size: $fontSize;
      }
      padding: 4px;
      vertical-align: bottom;
    }

    /* Styling for the page mode page label. */
    label.oj-pagingcontrol-nav-label {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-label-color);
        font-size: var(--oj-font-size);
      } @else {
        color: $formControlLabelColor;
        font-size: $fontSize;
      }
    }

    /* Styling for the page mode page input element. */
    /* Copying from form controls css vars mixins but removing rtl*/
    input.oj-pagingcontrol-nav-input.oj-inputtext-input {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        text-align: center;       
        color: var(--oj-text-field-input-value-color);
        background-color: var(--oj-text-field-bg-color);
        @include oj-form-control-border($outputCssVars: true);
        // Prefix hardcoded because of caniuse-lite issue, should be removed once resolved
        &:-ms-input-placeholder {
          color: var(--oj-text-field-placeholder-color);
          // in Firefox the default opacity is not 1 for placeholder
          opacity: 1;
          font-style: var(--oj-text-field-placeholder-font-style);
        }
        &::placeholder {
          color: var(--oj-text-field-placeholder-color);
          // in Firefox the default opacity is not 1 for placeholder
          opacity: 1;
          font-style: var(--oj-text-field-placeholder-font-style);
        }
        // iOS's iPad has a bug of showing an inner top shadow, the below CSS is to remove it for webkit
        -webkit-appearance: none;
        // remove ios background-color on tap since we tend to put our own background-color on tap
        -webkit-tap-highlight-color: transparent;
        font-size: var(--oj-font-size);
      } @else {
        @include oj-form-control-content($textAlign: center);
        font-size: $fontSize;
      }
      min-width: 2.5rem;
      max-width: 2.5rem;
      min-height: 2rem;
      max-height: 2rem;
      padding-left: 2px;
      padding-top: 0px;
      padding-right: 2px;
      margin-top: 0.2em;
    }

    /* Styling for the page mode page input element when readOnly. */
    input[readOnly].oj-pagingcontrol-nav-input.oj-inputtext-input {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-label-color);
        min-width: var(--oj-font-size);
        max-width: var(--oj-font-size);
      } @else {
        color: $formControlLabelColor;
        min-width: $fontSize;
        max-width: $fontSize;
      }
    }

    /* Styling for the page mode maximum number of pages text. */
    .oj-pagingcontrol-nav-input-max {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-label-color);
        font-size: var(--oj-font-size);
        @include oj-ltr() {
          padding-left: var(--oj-paging-padding);
        }
        @include oj-rtl() {
          padding-right: var(--oj-paging-padding);
        }
      } @else {
        color: $formControlLabelColor;
        font-size: $fontSize;
        @include oj-ltr() {
          padding-left: $pagingPadding;
        }
        @include oj-rtl() {
          padding-right: $pagingPadding;
        }
      }
    }
    
    /* Styling for the page mode page range summary. */
    .oj-pagingcontrol-nav-input-summary {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        color: var(--oj-label-color);
        font-size: var(--oj-font-size);
        @include oj-ltr() {
          padding-right: var(--oj-paging-padding);
        }
        @include oj-rtl() {
          padding-left: var(--oj-paging-padding);
        }
      } @else {
        color: $formControlLabelColor;
        font-size: $fontSize;
        @include oj-ltr() {
          padding-right: $pagingPadding;
        }
        @include oj-rtl() {
          padding-left: $pagingPadding;
        }
      }
    }

    /* Styling for the page mode navigation page arrows. */
    .oj-pagingcontrol-nav-arrow {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        width: var(--oj-button-height);
        height: var(--oj-button-height);
        line-height: var(--oj-button-height);
        border-radius: var(--oj-button-border-radius);
        cursor: var(--oj-button-cursor);
      } @else {
        width: $buttonHeight;
        height: $buttonHeight;
        line-height: $buttonHeight;
        @include oj-border-radius($buttonBorderRadius);
        cursor: $buttonCursor;
      }
      box-sizing: border-box;
      vertical-align: middle;
      background: transparent;
      border: 1px solid transparent;
      padding: 1px;
    }

    /* Styling for the page mode navigation page arrows in hover state. */
    .oj-pagingcontrol-nav-arrow.oj-hover {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
        background-color: var(--oj-button-bg-color-hover);
        border-color: var(--oj-button-border-color-hover);
        color: var(--oj-button-icon-color-hover);
        background-image: var(--oj-button-bg-image-hover);
      } @else {
        background-color: $buttonBgColorHover;
        border-color: $buttonBorderColorHover;
        color: $buttonIconColorHover;
        @include oj-background-image($buttonBgImageHover);
      }
      text-decoration: none;
    }

    /* Styling for the page mode navigation page arrows when active. */
    .oj-pagingcontrol-nav-arrow.oj-active,
    .oj-pagingcontrol-nav-arrow.oj-active.oj-hover {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
       color: var(--oj-button-icon-color-selected);
       background: var(--oj-button-bg-color-active);
       border-color: var(--oj-button-border-color-active);
       background-image: var(--oj-button-bg-image-active);
      } @else {
       color: $buttonIconColorSelected;
       background: $buttonBgColorActive;
       border-color: $buttonBorderColorActive;
       @include oj-background-image($buttonBgImageActive);
      }
    }

    //todo
    /* Styling for the page mode navigation first page arrow icon. */
    .oj-pagingcontrol-nav-first-icon {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02end-w !optional;
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02end-e !optional;
      }
    }

    /* Styling for the page mode navigation first page arrow icon in vertical orientation. */
    .oj-pagingcontrol-nav-first-vertical-icon {
      @extend .oj-fwk-icon-caret02end-n !optional;
    }

    /* Styling for the page mode navigation previous page arrow icon. */
    .oj-pagingcontrol-nav-previous-icon {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02-w !optional;
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02-e !optional;
      }
    }

    /* Styling for the page mode navigation previous page arrow icon in vertical orientation. */
    .oj-pagingcontrol-nav-previous-vertical-icon {
      @extend .oj-fwk-icon-caret02-n !optional;
    }

    /* Styling for the page mode navigation next page arrow icon. */
    .oj-pagingcontrol-nav-next-icon {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02-e !optional;
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02-w !optional;
      }
    }

    /* Styling for the page mode navigation next page arrow icon in vertical orientation. */
    .oj-pagingcontrol-nav-next-vertical-icon {
      @extend .oj-fwk-icon-caret02-s !optional;
    }

    /* Styling for the page mode navigation last page arrow icon. */
    .oj-pagingcontrol-nav-last-icon {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02end-e !optional;
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02end-w !optional;
      }
    }

    /* Styling for the page mode navigation last page arrow icon in vertical orientation. */
    .oj-pagingcontrol-nav-last-vertical-icon {
      @extend .oj-fwk-icon-caret02end-s !optional;
    }
  }
}
