// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the
//          version in your theme's directory,
//          for example alta/widgets/_oj.alta.dvt.tagcloud.scss
// !!!
@import "../../utilities/oj.utilities";

@if $includeTagCloudClasses != false {
  @include module-include-once("common.tagcloud") {

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-tag-cloud:not(.oj-complete) {
        visibility: hidden;
      }
    }

    oj-tag-cloud {
      display: block;
    }

    .oj-tagcloud {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
          color: var(--oj-text-color);
          user-select: none;
      } @else {
          color: $textColor;
          @include oj-user-select-property(none);
      }
      width:100%;
      height:300px;
    }
  }
}
