// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.alta.dvt.gauge.scss
// !!!
@import "../../utilities/oj.utilities";

@if $includeGaugeClasses != false {
  @include module-include-once("common.gauge") {

    .oj-dialgauge {
      width:200px;
      height:200px;
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-led-gauge:not(.oj-complete) {
        visibility: hidden;
      }
    }

    oj-led-gauge {
      display: block;
    }

    .oj-ledgauge {
      width:40px;
      height:40px;
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-status-meter-gauge:not(.oj-complete) {
        visibility: hidden;
      }
    }

    oj-status-meter-gauge {
      display: block;
    }

    .oj-statusmetergauge {
      width:220px;
      height:25px;
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-rating-gauge:not(.oj-complete) {
        visibility: hidden;
      }
    }

    oj-rating-gauge {
      display: block;
    }

    .oj-ratinggauge {
      width:120px;
      height:25px;
    }

    .oj-gauge-metric-label {
      font-weight: bold;
    }

    .oj-gauge-tick-label {
    }

    // color for the first threshold on a gauge, typically represents a low value
    .oj-gauge-threshold1 {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
        color: var(--oj-gauge-threshold-color-1);
      } @else {
        color: $dvtThreshold1Color;
      }
    }

    // color for the second threshold on a gauge, typically represents a medium value
    .oj-gauge-threshold2 {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
        color: var(--oj-gauge-threshold-color-2);
      } @else {
        color: $dvtThreshold2Color;
      }
    }

    // color for the third threshold on a gauge, typically represents a high value
    .oj-gauge-threshold3 {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
        color: var(--oj-gauge-threshold-color-3);
      } @else {
        color: $dvtThreshold3Color;
      }
    }

    .oj-dialgauge.oj-focus-highlight,
    .oj-ledgauge.oj-focus-highlight,
    .oj-statusmetergauge.oj-focus-highlight,
    .oj-ratinggauge.oj-focus-highlight {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
        outline: dotted 1px var(--oj-text-color-primary);   // used on most browsers
        outline: -webkit-focus-ring-color auto;             // used on chrome
      } @else {
        @include oj-browser-focus-outline-approximation($primaryTextColor);
      }
    }
  }
}
