// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputDateTimeClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:	    true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.windows.icons";
@import "oj.alta.windows.button";
@import "oj.alta.windows.messaging";
@import "oj.alta.windows.popup";
@import "oj.alta.windows.formcontrol.label";
@import "oj.alta.windows.formcontrol.common";
//Need to look similar to listbox, so share the CSS
@import "oj.alta.windows.formcontrol.listbox";

// ----- end dependencies ---------


// most of the styling for the field is in common file
@import "../../common/widgets/oj.common.formcontrol.inputdatetime";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("alta.windows.inputdatetime") {
    // icons
    //------------------------------------------

    // hide calendar icon, because our default for showOn=focus, ditto for
    //  time icon when in time-only mode
    .oj-inputdatetime-calendar-icon,
    .oj-inputdatetime-time-only .oj-inputdatetime-time-icon
    {
      display: none;
    }
    
    .oj-inputdatetime-date-only .oj-inputdatetime-input
    {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true){
        html:not([dir="rtl"]) & {
           border-radius: var(--oj-text-field-border-radius) var(--oj-text-field-border-radius) var(--oj-text-field-border-radius) var(--oj-text-field-border-radius);
        }
        
        html[dir="rtl"] & {
           border-radius: var(--oj-text-field-border-radius) var(--oj-text-field-border-radius) var(--oj-text-field-border-radius) var(--oj-text-field-border-radius);          
        }
        //todo:
      }
      @else {
        //need to include end border radius because we dont show any trigger icon
        @include oj-ltr()
        { 
          @include oj-border-radius($formControlBorderRadius $formControlBorderRadius $formControlBorderRadius $formControlBorderRadius,
                                    $slowOverride: false);
        }

        @include oj-rtl()
        { 
          @include oj-border-radius($formControlBorderRadius $formControlBorderRadius $formControlBorderRadius $formControlBorderRadius,
                                    $slowOverride: false); 
        }
        
        @include oj-border-radius-slowoverride();
      }
    }
  }
}
