// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputNumberClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.windows.icons";
@import "oj.alta.windows.button";
@import "oj.alta.windows.messaging";
@import "oj.alta.windows.popup";
@import "oj.alta.windows.formcontrol.label";
@import "oj.alta.windows.formcontrol.common";

// ----- end dependencies ---------


// most of the styling in common file
@import "../../common/widgets/oj.common.formcontrol.inputnumber";

@if $includeInputNumberClasses != false {
  @include module-include-once("alta.windows.inputnumber") {
    // icons
    //------------------------------------------

    .oj-inputnumber-up-icon {
      @extend .oj-fwk-icon-caret-n;
    }

    .oj-inputnumber-down-icon {
      @extend .oj-fwk-icon-caret-s;
    } 
    
    .oj-inputnumber.oj-loading {
      @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true)
      {
        background-image: var(--oj-loading-bg-image);
        animation: LoadingGradientAnimation 3s infinite;
      }
      @else {
        background-image: $loadingBgImage;
        animation: LoadingGradientAnimation 3s infinite; 
      }
      background-size: 200% 200%;
    }

  }
}