// Copyright (c) 2014, 2019, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.common.formlayout.scss
// !!!
@import "../../utilities/oj.utilities";

@import "oj.common.formlayout.mixins"; 

@if $includeFormLayoutClasses != false {
  @include module-include-once("common.formlayout") {
    @include common-formlayout-selectors();

    @if $responsiveQuerySmallUp and $responsiveQuerySmallUp != none {
      @media #{$responsiveQuerySmallUp} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-responsive($selectorPrefix: "oj-sm", 
                                      $labelInlineMarginTop: '--oj-form-layout-label-inline-margin-top', 
                                      $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding', 
                                      $labelInlineAlign: '--oj-form-layout-label-inline-text-align', 
                                      $fieldInlineAlign: '--oj-form-layout-field-inline-text-align');
        }
        @else {
          @include oj-form-responsive($selectorPrefix: "oj-sm");
        }
      }
    }

    @if $responsiveQueryMediumUp and $responsiveQueryMediumUp != none {
      @media #{$responsiveQueryMediumUp} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-responsive($selectorPrefix: "oj-md", 
                                      $labelInlineMarginTop: '--oj-form-layout-label-inline-margin-top', 
                                      $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding', 
                                      $labelInlineAlign: '--oj-form-layout-label-inline-text-align', 
                                      $fieldInlineAlign: '--oj-form-layout-field-inline-text-align');
        }
        @else {
          @include oj-form-responsive($selectorPrefix: "oj-md");
        }
      }
    }

    @if $responsiveQueryLargeUp and $responsiveQueryLargeUp != none {
      @media #{$responsiveQueryLargeUp} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-responsive($selectorPrefix: "oj-lg", 
                                      $labelInlineMarginTop: '--oj-form-layout-label-inline-margin-top', 
                                      $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding', 
                                      $labelInlineAlign: '--oj-form-layout-label-inline-text-align', 
                                      $fieldInlineAlign: '--oj-form-layout-field-inline-text-align');
        }
        @else {
          @include oj-form-responsive($selectorPrefix: "oj-lg");
        }
      }
    }

    @if $responsiveQueryXlargeUp and $responsiveQueryXlargeUp != none {
      @media #{$responsiveQueryXlargeUp} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-responsive($selectorPrefix: "oj-xl", 
                                      $labelInlineMarginTop: '--oj-form-layout-label-inline-margin-top', 
                                      $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding', 
                                      $labelInlineAlign: '--oj-form-layout-label-inline-text-align', 
                                      $fieldInlineAlign: '--oj-form-layout-field-inline-text-align');
        }
        @else {
          @include oj-form-responsive($selectorPrefix: "oj-xl");
        }
      }
    }

    @if $responsiveQueryXXlargeUp and $responsiveQueryXXlargeUp != none {
      @media #{$responsiveQueryXXlargeUp} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-responsive($selectorPrefix: "oj-xxl", 
                                      $labelInlineMarginTop: '--oj-form-layout-label-inline-margin-top', 
                                      $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding', 
                                      $labelInlineAlign: '--oj-form-layout-label-inline-text-align', 
                                      $fieldInlineAlign: '--oj-form-layout-field-inline-text-align');
        }
        @else {
          @include oj-form-responsive($selectorPrefix: "oj-xxl");
        }
      }
    }


    @if $responsiveQuerySmallOnly and $responsiveQuerySmallOnly != none {
      @media #{$responsiveQuerySmallOnly} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-columns($selectorPrefix: "oj-sm-only", 
                                   $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding');
        }
        @else {
          @include oj-form-columns($selectorPrefix: "oj-sm-only");
        }
      }
    }

    @if $responsiveQueryMediumOnly and $responsiveQueryMediumOnly != none {
      @media #{$responsiveQueryMediumOnly} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-columns($selectorPrefix: "oj-md-only", 
                                   $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding');
        }
        @else {
          @include oj-form-columns($selectorPrefix: "oj-md-only");
        }
      }
    }

    @if $responsiveQueryLargeOnly and $responsiveQueryLargeOnly != none {
      @media #{$responsiveQueryLargeOnly} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-columns($selectorPrefix: "oj-lg-only", 
                                   $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding');
        }
        @else {
          @include oj-form-columns($selectorPrefix: "oj-lg-only");
        }
      }
    }


    @if $responsiveQueryXlargeOnly and $responsiveQueryXlargeOnly != none {
      @media #{$responsiveQueryXlargeOnly} 
      {
        @if (variable-exists(outputOnlyCssVars) and $outputOnlyCssVars == true) {
          @include oj-form-columns($selectorPrefix: "oj-xl-only", 
                                   $labelInlineGutter: '--oj-form-layout-label-inline-gutter-padding');
        }
        @else {
          @include oj-form-columns($selectorPrefix: "oj-xl-only");
        }
      }
    }

  }
}